
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api


RABBIT_MQ_URI=amqp://localhost:5672

RABBIT_MQ_AUTH_QUEUE=new_auth
RABBIT_MQ_CHAT_QUEUE=chat
RABBIT_MQ_GATEWAY_QUEUE=gateway

REDIS_HOST=localhost
REDIS_PORT=6379